ATP, !MPT
Apoptosis, CASP3
BAX, !BCL2&CASP8
BCL2, NFkB
CASP3, !XIAP&apoptosome
CASP8, (CASP3&DISC_TNF&!cFLIP)|(DISC_FAS&DISC_TNF)|(DISC_FAS&!cFLIP)
Cyt_c, MOMP
DISC_FAS, FADD&FASL
DISC_TNF, FADD|TNFR
FADD, FADD
FASL, FASL
IKK, RIP1ub
MOMP, BAX|MPT
MPT, !BCL2&ROS
NFkB, !CASP3&IKK
NonACD, !ATP
RIP1, (!CASP8&TNFR)|(DISC_FAS&TNFR)
RIP1K, RIP1
RIP1ub, RIP1&cIAP
ROS, RIP1K|(MPT&mROS)
SMAC, MOMP
Survival, NFkB
TNF, TNF
TNFR, TNF
XIAP, !SMAC|mXIAP
apoptosome, (ATP&Cyt_c)|(ATP&!XIAP)
cFLIP, NFkB
cIAP, mcIAP|(!SMAC&cIAP)
mROS, !NFkB
mXIAP, NFkB
mcIAP, NFkB
