ATP, !MPT
Apoptosis, CASP3
BAX, !BCL2&CASP8
BCL2, NFkB
CASP3, !XIAP&apoptosome
CASP8, DISC_FAS|DISC_TNF|(CASP3&!cFLIP)
Cyt_c, MOMP
DISC_FAS, FADD&FASL
DISC_TNF, FADD&TNFR
FADD, FADD
FASL, FASL
IKK, RIP1ub
MOMP, BAX|MPT
MPT, !BCL2&ROS
NFkB, !CASP3&IKK
NonACD, !ATP
RIP1, DISC_FAS|(!CASP8&TNFR)
RIP1K, RIP1
RIP1ub, RIP1|cIAP
ROS, MPT|(RIP1K&mROS)
SMAC, MOMP
Survival, NFkB
TNF, TNF
TNFR, TNF
XIAP, !SMAC|mXIAP
apoptosome, (ATP&Cyt_c)|(ATP&!XIAP)
cFLIP, NFkB
cIAP, (!SMAC&cIAP)|(!SMAC&mcIAP)
mROS, !NFkB
mXIAP, NFkB
mcIAP, NFkB
